# json-gson

./: pom.xml  test.json  test2.json
src/main/java/com/amirkenesbay/files/: FileParser.java  FileTest.java
src/main/java/com/amirkenesbay/gsonparser/: GsonParser.java  GsonParserFromWiki.java  Main.java  Test.java
src/main/java/com/amirkenesbay/httpconnection/: HttpRequestPost.java  HttpRequestTest.java  Test.java  UrlConnectionTest.java
src/main/java/com/amirkenesbay/javatojson/: CarDetails.java  StringToFileJson.java  UseGSONapitoConvertJavaOBJtoJASONstring.java
src/main/java/com/amirkenesbay/jsonparser/: JsonSimpleParser.java  Main.java
src/main/java/com/amirkenesbay/jsoup/: JSoupTest.java  JSoupTest2.java
src/main/java/com/amirkenesbay/model/: People.java  Root.java
src/main/java/com/amirkenesbay/pogoda/: Parser.java
